<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contestBottomNav">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/contest_team_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:paddingLeft="20dp"
            android:gravity="left|center"
            android:background="@drawable/ic_contest_team_create"
            android:text="@string/contest_team_create"
            android:textColor="@color/contestTeamCreate"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/contest_move_to_team"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_team_black"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/contest_team_collect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_collect_black"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/contest_team_forward"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_forward_black"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>



</LinearLayout>