<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/community_blog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/community_blog_item_height"
    android:background="@drawable/layout_selector"
    android:clickable="true">

    <TextView
        android:id="@+id/community_blog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/community_blog_pic"
        android:layout_toStartOf="@+id/community_blog_pic"
        android:layout_above="@+id/community_blog_time"
        android:textSize="@dimen/community_blog_title_size"
        android:textColor="@color/community_blog_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingMultiplier="@string/line_spacing_multiplier"
        android:text="博客标题博客标题博客标题"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/community_blog_author_face"
        android:layout_width="@dimen/community_blog_author_face_size"
        android:layout_height="@dimen/community_blog_author_face_size"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_wechat"/>

    <TextView
        android:id="@+id/community_blog_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/community_blog_author_face"
        android:layout_toEndOf="@+id/community_blog_author_face"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/community_blog_hint_size"
        android:textColor="@color/community_blog_author_name"
        android:text="aha"/>

    <TextView
        android:id="@+id/community_blog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/community_blog_author_name"
        android:layout_toEndOf="@+id/community_blog_author_name"
        android:textSize="@dimen/community_blog_hint_size"
        android:textColor="@color/community_hint"
        android:text="2019-09-89"/>

    <ImageView
        android:id="@+id/community_blog_time_eye"
        android:layout_width="@dimen/community_blog_eye_size"
        android:layout_height="@dimen/community_blog_eye_size"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/community_blog_time"
        android:layout_toEndOf="@+id/community_blog_time"
        android:src="@drawable/ic_eye_grey"/>

    <TextView
        android:id="@+id/community_blog_pageviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/community_blog_time_eye"
        android:layout_toEndOf="@+id/community_blog_time_eye"
        android:textSize="@dimen/community_blog_hint_size"
        android:textColor="@color/community_hint"
        android:text="666"/>

    <ImageView
        android:id="@+id/community_blog_pic"
        android:layout_width="@dimen/community_blog_item_height"
        android:layout_height="@dimen/community_blog_item_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_yiban"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/boundaryLine">
    </LinearLayout>

</RelativeLayout>