<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.BlogActivity"
    tools:showIn="@layout/activity_blog">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/blog_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/myTitle"
                android:textSize="@dimen/my_title_size"/>

            <TextView
                android:id="@+id/blog_content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/myHint"
                android:textSize="@dimen/my_hint_text_size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blogAuthorBackground"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/blog_author_face"
                    android:layout_width="@dimen/blog_author_face_size"
                    android:layout_height="@dimen/blog_author_face_size"
                    android:layout_margin="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/blog_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/blog_author_face"
                    android:layout_toEndOf="@+id/blog_author_face"
                    android:textColor="@color/myContent"
                    android:textSize="@dimen/my_content_size"
                    android:clickable="true"
                    android:focusable="true"/>

                <Button
                    android:id="@+id/blog_follow_author_button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/blog_follow_author_button"
                    android:textSize="@dimen/my_hint_text_size"
                    android:textColor="@color/blogFollowAuthorButtonText"
                    android:text="@string/blog_follow_author_button_text"
                    style="?android:attr/borderlessButtonStyle"/>

            </RelativeLayout>

            <com.sendtion.xrichtext.RichTextView
                android:id="@+id/blog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rt_view_text_line_space="6dp"
                app:rt_view_text_size="@dimen/my_content_size"
                app:rt_view_text_color="@color/myCommentText"
                app:rt_view_image_height="0"
                app:rt_view_image_bottom="10">

            </com.sendtion.xrichtext.RichTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/boundaryLine"/>

            <TextView
                android:id="@+id/blog_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/myTitleColor"
                android:textSize="@dimen/my_title_size"
                android:text="@string/my_comment_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/blog_comment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="@string/my_no_more_comment"
                    android:textSize="@dimen/my_hint_text_size"
                    android:textColor="@color/myHint"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>