<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.ContestActivity"
    tools:showIn="@layout/activity_contest">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/myTitle"
                android:textSize="@dimen/my_title_size"
                android:text="Contest Title"/>

            <TextView
                android:id="@+id/contest_content_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/myHint"
                android:textSize="@dimen/my_hint_text_size"
                android:text="今天12:43"/>

            <!--<TextView-->
                <!--android:id="@+id/contest_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/myContent"-->
                <!--android:textSize="@dimen/my_content_size"-->
                <!--android:lineSpacingMultiplier="@string/line_spacing_multiplier"-->
                <!--android:text="@string/my_content"/>-->

            <com.sendtion.xrichtext.RichTextView
                android:id="@+id/contest_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rt_view_text_line_space="6dp"
                app:rt_view_text_size="@dimen/my_content_size"
                app:rt_view_text_color="@color/myCommentText"
                app:rt_view_image_height="0"
                app:rt_view_image_bottom="10"/>

            <TextView
                android:id="@+id/contest_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="5dp"
                android:textColor="@color/myHint"
                android:textSize="@dimen/my_hint_text_size"
                android:text="来源：aha"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/boundaryLine"/>

            <TextView
                android:id="@+id/contest_team_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/myTitleColor"
                android:textSize="@dimen/my_title_size"
                android:text="@string/contest_team_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contest_team_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="@string/contest_no_more_team"
                    android:textSize="@dimen/my_hint_text_size"
                    android:textColor="@color/myHint"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>