<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/my_collection_TabLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.google.android.material.tabs.TabItem
           android:text="博客"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <com.google.android.material.tabs.TabItem
           android:text="活动"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <com.google.android.material.tabs.TabItem
           android:text="竞赛"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/collection_isVisit"
        android:visibility="gone"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="不好意思，你还没有登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/my_collection_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/collection_activity_notfound"
        android:visibility="gone"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="不好意思，你没有收藏活动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/collection_blog_notfound"
        android:visibility="gone"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="不好意思，你没有收藏博客"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/collection_contest_notfound"
        android:visibility="gone"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20dp"
        android:text="不好意思，你没有收藏竞赛"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_collection_blog_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/my_collection_activity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/my_collection_contest_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>