<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#A400A5FF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <TextView
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="我关注的"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <View
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/my_star_notfound"
        android:text="对不起，你还没有关注别人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ProgressBar
        android:id="@+id/my_star_progressbar"
        android:layout_gravity="center"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:maxWidth="40dp"
        android:minWidth="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_star_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>