<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_star_picture"
            android:src="@drawable/ic_mine_black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></View>
            <TextView
                android:id="@+id/my_star_authorname"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="这是名字"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></View>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></View>
            <LinearLayout
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></View>
                <TextView
                    android:clickable="true"
                    android:id="@+id/my_star_follow"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/background_grey"
                    android:textColor="#312323"
                    android:text="已关注"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></View>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <View
        android:background="#D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>