<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <TextView
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="我关注的"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_star_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>