<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contest_more_collect"
        android:title="@string/more_collect"
        android:icon="@drawable/ic_collect_black"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contest_more_copy"
        android:title="@string/more_copy"
        android:icon="@drawable/ic_copy_black"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contest_more_forward"
        android:title="@string/more_forward"
        android:icon="@drawable/ic_forward_black"
        app:showAsAction="never"/>

</menu>