<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ChooseLoginWayFragment"
    android:background="@color/myBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login_app_icon"
        android:layout_width="@dimen/login_app_icon_size"
        android:layout_height="@dimen/login_app_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_app" />

    <Button
        android:id="@+id/choose_yiban_login_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_app_icon"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="15dp"
        android:background="@drawable/login_button"
        android:textSize="@dimen/login_text_size"
        android:textColor="@color/loginButtonText"
        android:text="@string/yibanLoginText"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/choose_visitor_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_yiban_login_way"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="15dp"
        android:background="@drawable/login_button"
        android:textSize="@dimen/login_text_size"
        android:textColor="@color/loginButtonText"
        android:text="@string/visitorWayText"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>