<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_following_item_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_following_avatar"
        android:layout_width="@dimen/my_following_avatar_size"
        android:layout_height="@dimen/my_following_avatar_size"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/my_following_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/my_following_avatar"
        android:textColor="@color/myFollowingText"
        android:textSize="@dimen/my_following_text_size"/>

    <Button
        android:id="@+id/my_following_button"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/blog_follow_author_button"
        android:textSize="@dimen/my_hint_text_size"
        android:textColor="@color/blogFollowAuthorButtonText"
        android:text="@string/blog_follow_author_button_text"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/boundaryLine">
    </LinearLayout>

</RelativeLayout>